<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Body</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  body::before {
    content: 'Más de 1280px';
    font-size: xx-large;
  }

  @media (max-width: 1280px) {
    body::before {
      content: '1280px';
      font-size: xx-large;
    }
  }

  @media (max-width: 1024px) {
    body::before {
      content: '1024px';
      font-size: x-large;
    }
  }

  @media (max-width: 768px) {
    body::before {
      content: '768px';
      font-size: larger;
    }
  }

  @media (max-width: 480px) {
    body::before {
      content: '480px';
      font-size: large;
    }
  }
</style>

<body>

</body>

</html>